VUE_APP_BASE_API_PREFIX = ""
# VUE_APP_BASE_API_PREFIX = "/api"
VUE_APP_BASE_API = "https://localhost:3000"
VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_ENV = "dev"

# 日志控制
LOGGER_VERBOSITY_LEVEL = "display-everything"
LOGGER_SHOW_ERROR_ON_PRODUCTION = true
